# Description: Playbook to Create S3 Buckets and EC2 Instances having S3 Role attached using IAM Instance Profile
resource "aws_instance" "Naren-Instance" {
  ami = "ami-0912f71e06545ad88"
  availability_zone = "ap-south-1b"
  key_name = "MyKeyPair"
  instance_type = "t2.micro"
  security_groups = ["myMumbaiSG"]
  iam_instance_profile = "${aws_iam_instance_profile.test.name}"
  tags {
    Name = "TestServer"
    Role = "Terraform-Testing"
  }
}
output "public_ip" {
  value = "${aws_instance.Naren-Instance.public_ip}"
}
resource "aws_iam_instance_profile" "test" {
  name = "test_profile"
  role = "${aws_iam_role.role.name}"
}

resource "aws_iam_role" "role" {
  name = "test_role"
  path = "/"

  assume_role_policy = <<EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": "sts:AssumeRole",
            "Principal": {
               "Service": "ec2.amazonaws.com"
            },
            "Effect": "Allow",
            "Sid": ""
        }
    ]
}
EOF
}

resource "aws_iam_role_policy" "s3_policy" {
  role = "${aws_iam_role.role.id}"
   policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:PutObject",
        "s3:GetObject",
        "s3:DeleteObject",
        "s3:ListObject",
        "s3:ListBucket",
        "s3:ListBuckets"
      ],
      "Resource": [
        "arn:aws:s3:::*"
      ]
    }
  ]
}
EOF
}
resource "aws_s3_bucket" "bucket" {
  bucket = "narenbucket150188"
  region = "ap-south-1"
  acl = "public-read"
  versioning {
    enabled = true
  }
}
resource "aws_s3_bucket" "bucket1" {
  bucket = "narenbucket150189"
  region = "ap-south-1"
  acl = "public-read"
  versioning {
    enabled = true
  }
}
